name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: windows-latest
      - name: Print greeting
        run: echo "hello world Ubuntu"
      - name: Print bye
        run: echo "Bye ubu"
